sonar.projectKey=xfontr_dashboard-maker-front
sonar.organization=xifre-repo

sonar.sources=src
sonar.test.inclusions=src/**/*.test.tsx, src/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/setupTests.ts, src/index.tsx, src/config/*.ts, src/**/*.routes.ts, src/**/routes.ts, src/**/*.schema.ts
sonar.scm.provider=git
